{
  "name": "next-food",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "devWithPostgres": "run-p build postgres",
    "build": "next build && echo Done!",
    "start": "next start -p ${PORT:-\"3000\"}"
  },
  "dependencies": {
    "@material-ui/core": "^4.11.0",
    "dotenv": "^8.2.0",
    "next": "9.5.1",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "swr": "^0.3.0"
  }
}
